---
# tasks file for iac-ansible-rundeck
- name:  Instalando o Rundeck on para "{{ ansible_distribution }}""
  include_tasks: install-{{ ansible_distribution }}.yml

- name: Aplicando configuracoes para "{{ ansible_distribution }}"
  include_tasks: configure.yml
...
