---
# tasks file for iac-ansible-rundeck
- name:  Instala o Rundeck (OS Base Debian)
  import_tasks: base-debian.yml
  when: (ansible_os_family == "Debian")

- name:  Instala o Rundeck (OS Base RedHat)
  import_tasks: base-redhat.yml
  when: (ansible_os_family == "RedHat")
...
